
<!DOCTYPE html>
<head>
<style>
body {
line-height: 1;
color: white;
background-color: black;
background-image: url(/web/20230528061633im_/https://unix.dog/~fluffy/bg.jpg);
text-align: center;
}
h1{
line-height: 125%;
padding: 10px;
padding-top: 15px;
background-color: black;
outline: 7px solid #6495ED;
}
p{
line-height: 125%;
padding: 10px;
padding-top: 15px;
background-color: black;
outline: 7px solid #6495ED;
}
p a{
color: #6495ED;
text-decoration: none;
}
p a:hover{
color: #FFFFBA;
text-decoration: underline;
}

#statuscafe {
    padding: .5em;
    color:white
    background-color: black;
    border: 1px solid cornflowerblue;
}
#statuscafe-username {
    margin-bottom: .5em;
}
#statuscafe-content {
    margin: 0 1em 0.5em 1em;
}
</style>
</head>
<body>

<h1>Hi</h1>
<div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=kfs" defer></script>
<p>
    This is my GitHub page
    </p>


</body>
</html>
